# FullStackShoppingApp

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/amitesh/shop/: SpringAppConfig.java
adapter/src/main/java/com/amitesh/shop/adapter/in/rest/cart/: AddToCartController.java  EmptyCartController.java  GetCartController.java  RemoveFromCartController.java
adapter/src/main/java/com/amitesh/shop/adapter/in/rest/common/: ControllerHelper.java
adapter/src/main/java/com/amitesh/shop/adapter/in/rest/product/: AddProductsController.java  FindProductsController.java  ProductInListWebModel.java  RemoveProductsController.java
adapter/src/main/java/com/amitesh/shop/adapter/in/rest/web/: RootController.java
adapter/src/test/java/com/amitesh/shop/adapter/in/rest/cart/: AddToCartControllerTest.java  CartsControllerTest.java  EmptyCartControllerTest.java  GetCartControllerTest.java
adapter/src/test/java/com/amitesh/shop/adapter/in/rest/helper/: ControllerTestHelper.java  ModelTestHelper.java
adapter/src/test/java/com/amitesh/shop/adapter/in/rest/product/: ProductsControllerTest.java
adapter/src/test/resources/: application-test.properties
application/: pom.xml
application/src/main/java/com/amitesh/shop/application/port/in/cart/: AddToCartUseCase.java  EmptyCartUseCase.java  GetCartUseCase.java  ItemInCartException.java  RemoveFromCartUseCase.java
application/src/main/java/com/amitesh/shop/application/port/in/product/: AddProductsUseCase.java  FindProductsUseCase.java  GenerateProductIdUseCase.java  RemoveProductsUseCase.java
application/src/main/java/com/amitesh/shop/application/service/cart/: AddToCartService.java  EmptyCartService.java  GetCartService.java  RemoveFromCartService.java
application/src/main/java/com/amitesh/shop/application/service/product/: AddProductsService.java  FindProductsService.java  GenerateProductIdService.java  RemoveProductsService.java
application/src/test/java/com/amitesh/shop/application/service/: ApplicationTestHelper.java  ModelTestHelper.java
application/src/test/java/com/amitesh/shop/application/service/cart/: AddToCartServiceTest.java  EmptyCartServiceTest.java  GetCartServiceTest.java
application/src/test/java/com/amitesh/shop/application/service/product/: FindProductsServiceTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/amitesh/shop/bootstrap/: ServletInitializer.java  ShoppingApplication.java
bootstrap/src/main/java/com/amitesh/shop/bootstrap/config/: RestServiceCorsConfiguration.java  SwaggerConfiguration.java
bootstrap/src/main/resources/: application-inmemory.properties  application-mysql.properties  log4j2.xml
bootstrap/src/main/resources/static/: index.html
bootstrap/src/main/resources/templates/: error.html
bootstrap/src/test/java/com/amitesh/shop/bootstrap/: MysqlConnectionTest.java  ShoppingApplicationTest.java
bootstrap/src/test/java/com/amitesh/shop/bootstrap/integration/: CartTest.java  CartsControllerAssertions.java  FindProductsTest.java  ProductsControllerAssertions.java
documents/: sample-requests.http
model/: pom.xml
model/src/main/java/com/amitesh/shop/model/cart/: Cart.java  CartLineItem.java  MaximumItemInCartException.java
model/src/main/java/com/amitesh/shop/model/customer/: CustomerId.java
model/src/main/java/com/amitesh/shop/model/price/: Price.java
model/src/main/java/com/amitesh/shop/model/product/: ProductId.java
model/src/test/java/com/amitesh/shop/model/cart/: CartLineItemTest.java  CartTest.java
model/src/test/java/com/amitesh/shop/model/customer/: CustomerIdTest.java
model/src/test/java/com/amitesh/shop/model/price/: PriceTest.java
model/src/test/java/com/amitesh/shop/model/product/: ProductIdTest.java
rules/: pmd-ruleset-custom.xml
shop-frontend/: index.html  package-lock.json  package.json
shop-frontend/src/: App.css  App.jsx  ListProductComponent.jsx  main.jsx
shop-frontend/src/components/: About.jsx  AddProductComponent.jsx  AddProductComponentContainer.jsx  CartComponent.jsx  CartComponentContainer.jsx  ConfirmationModalComponent.jsx  ContainerComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  Home.jsx  HomeComponent.jsx  ListProductComponent.jsx  ListProductComponentContainer.jsx  LoaderComponent.jsx  ManageProductComponent.jsx  PageHeaderMessageComponent.jsx  ProductSearchResultComponent.jsx  ProductTable.jsx  RestCallErrorHandler.jsx
shop-frontend/src/documents/: sample-cart-response.json  sample-products-response.json
shop-frontend/src/services/: CartService.js  ProductService.js
